# EX-FC-SendWasaFromExcel

./: .gitignore  dataPuebaEnvioMaximoWhatsap.xlsx
app/: pom.xml
app/src/main/java/com/wsmasico/: Main.java
app/src/main/java/com/wsmasico/Utils/: Constantes.java
app/src/main/java/com/wsmasico/model/: Mensaje.java
app/src/main/java/com/wsmasico/service/impl/: ServiceExtraerDatosExcelImpl.java
app/src/main/java/com/wsmasico/service/inter/: ServicioExtraerDatosExcel.java
data/: DevToolsActivePort  Local State
data/CertificateRevocation/8674/: crl-set  manifest.fingerprint  manifest.json
data/CertificateRevocation/8674/_metadata/: verified_contents.json
data/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
data/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000020  f_000059  f_00005c  f_00005d  f_00005e  f_00005f  f_000060  f_000061  f_000062  f_000065  f_000066  f_000068  f_000069  f_00006a  f_00006b  f_00006f  f_000071  f_000072  f_000076  f_000077  f_00007f  f_000081  f_000082  f_000083  f_000084  f_000085  f_000086  f_000087  f_000088  f_000089  f_00008a  f_00008c  f_00008d  f_00008e  f_00008f  f_000091  f_000092  (+7 more)
data/Default/Code Cache/js/: 03e86abeb84bc818_0  047f5a0aea817647_0  060379cfcc62f7dd_0  07c5354759e86ade_0  0951f2acaf0b42c6_0  0d104c456fad3bf6_0  1896b1b9f1c0e083_0  1de454c8616f40a2_0  216c0085effc19ab_0  219a5ee909a700d3_0  2359ea945ce0e310_0  24a192028b3cb5d9_0  25abae39e1b94101_0  2677d76fb31b08f3_0  2a184f42b2fbbc04_0  2bc8f083a32d2b1f_0  3235dc2e56a92db3_0  349da64caecd9f6f_0  363bee1505173c7c_0  396116f49f8d023b_0  3bc032de363d06e4_0  44c550a282ac9621_0  51933eb3b8bb13b5_0  57dc6aa0094a3822_0  5efc43f82aa10c48_0  60b0d426f5f9456c_0  65a1057a7507f358_0  661049124f30b805_0  6950c3751e69841b_0  69fe0d3b9dc3422b_0  6a989da99cf53db1_0  6aa585496df9ad92_0  6c1ae0f003ee2e4c_0  6cf36939f2c8e344_0  6ddeae5f7d6d82f0_0  6e0290f349a1ad32_0  792452e2cee8ad4c_0  7ea6afc1583762a7_0  80f3c1c4e8f0e2aa_0  83f15d6c07b5b195_0  (+36 more)
data/Default/Code Cache/js/index-dir/: the-real-index
data/Default/Code Cache/wasm/index-dir/: the-real-index
data/Default/DawnCache/: data_1  index
data/Default/Extension Rules/: LOG
data/Default/Extension Scripts/: LOG
data/Default/Extension State/: LOG  LOG.old
data/Default/GPUCache/: data_0  data_1  data_2  index
data/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000467.ldb  000468.ldb  000469.ldb  000470.ldb  000471.ldb  000472.ldb  000473.ldb  000474.ldb  LOG  LOG.old  MANIFEST-000001
data/Default/Local Storage/leveldb/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
data/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
data/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
data/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/06441553-a9ce-49f4-b84e-489c0668a7b7/: 2a2b7cbbc61290b4_0  6ea66fa5b36b4157_0  92172a9e586cee2a_0  e6039a61e4d2a504_0
data/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/0f1d779d-ecaa-467d-948e-440aa1a38db3/: 008058631666b44a_0  0dd8c5ec275f21cd_0  (+28 more)
data/Default/Service Worker/Database/: LOG  LOG.old
data/Default/Service Worker/ScriptCache/: 6f8ac775dbbd7415_0  6f8ac775dbbd7415_1  fb1f328d70d91607_0
data/Default/Service Worker/ScriptCache/index-dir/: the-real-index
data/Default/Session Storage/: LOG  LOG.old
data/Default/Sessions/: Session_13357725203814572  Session_13357725596075313  Tabs_13357725204272334  Tabs_13357725596456400
data/Default/Shared Dictionary/cache/index-dir/: the-real-index
data/Default/Site Characteristics Database/: LOG  LOG.old
data/Default/Sync Data/LevelDB/: LOG  LOG.old
data/Default/WebStorage/: QuotaManager
data/Default/shared_proto_db/: LOG  LOG.old
data/Default/shared_proto_db/metadata/: LOG  LOG.old
data/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  index
data/GraphiteDawnCache/: data_1  index
data/ShaderCache/: data_1  index
data/optimization_guide_model_store/15/2C774BDF140B4485/5F810AB59398992E/: model-info.pb
data/optimization_guide_model_store/25/2C774BDF140B4485/8BBD289CB27DA1D0/: model-info.pb
data/segmentation_platform/: ukm_db  ukm_db-journal
(+22 files in other folders)
